.event-banner-section {
  padding: 179px 0 189px;
  position: relative;
  &::after {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 18, 50, 0.6);
  }
}

.event-book-search {
  margin-top: -110px;
  position: relative;
  z-index: 9;
  &::before {
    content: "";
    background-color: #001232 !important;
    position: absolute;
    top: 110px;
    right: 0;
    width: 100%;
    height: 100%;
  }
  .event-search {
    padding: 40px 30px;
    position: relative;
    &::before {
      background-image: -webkit-linear-gradient(0deg, #0f5ae0 0%, #7400ba 100%);
      opacity: 0.8;
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .event-search-top {
      display: flex;
      @media only screen and (max-width: 992px) {
         flex-wrap: wrap;
         justify-content: space-around;
      }
     
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      .left {
        min-width: 320px;
        margin-bottom: 30px;
        h3 {
          font-size: 24px;
        }
      }
      .right {
        display: flex;
        @media only screen and (max-width: 768px) {
         flex-direction: column;
         padding-bottom: 20px;
       }
        // flex-wrap: wrap;
        // width: calc(100% - 320px);
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        .countdown {
          display: flex;
          // flex-wrap: wrap;
          li {
            padding: 0 20px;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 25px;
            p {
              color: #bbcbff;
              margin-bottom: -8px !important;
            }

            h2 {
              font-size: 36px;
              font-weight: 600;
              margin-bottom: 6px;
              margin-top: -17px;
              position: relative;
              &:not(:last-child)::after {
                content: ":";
                position: absolute;
                top: -3px;
                right: -20px;
              }
            }
            &:last-child h2::after {
              content: none;
            }
          }
        }
      }
    }
  }
}

.event-search-bottom {
  display: flex;
  @media only screen and (max-width: 992px) {
   flex-direction: column;
 }

  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 24px;
  margin-bottom: -25px;

  .contact-side {
    display: flex;
    // width: calc(100% - 260px);
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    // justify-content: space-between;
    gap: 20px;
    @media only screen and (max-width: 768px) {
      flex-direction: column;
    }
    .item {
      display: flex;
      // width: 32%;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 19px;
      .item-thumb {
        width: 42px;
      }
      .item-content {
        width: calc(100% - 42px);
        padding-left: 13px;
        span {
          font-size: 14px;
          line-height: 22px;
          display: block;
          color: #bbcbff;
        }
      }
    }
  }
}

.event-content-section {
  padding-top: 120px;
  background-color: #001232 !important;

  .event-cotent {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

.event-org-card {
  padding: 30px;
  background-image: -webkit-linear-gradient(0deg, #7400ba 0%, #0f5ae0 100%);
  display: flex;
  gap: 20px;
  margin: 0px 120px 120px;
  @media only screen and (max-width: 992px) {
    margin: 0;
  }
}

.event-org {
  margin-top: 120px;
}

.event-ticket {
  margin-top: 120px;
}

.event-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  .card {
    border-color: #032055 !important;
    position: relative;
    color: white;
    padding: 0 !important;
    h5 {
      font-size: 18px;
      border-bottom: 1px dashed #11326f;
      height: 52.19px;
      display: flex;
      align-items: center;
    }
    &:hover {
      cursor: pointer;
      h5 {
        color: #31d7a9;
      }
    }
    .event-date {
      position: absolute;
      top: 0px;
      left: 20px;
      padding: 12px;
      border-radius: 0 0 30px 30px;
      background-image: -webkit-linear-gradient(
        45deg,
        #f54646 0%,
        #f53da1 100%
      );
      .date-title {
        font-size: 22px;
        margin-bottom: -5px;
      }
      span {
        font-size: 14px;
        font-weight: 600;
      }
    }
  }
}

.btn-page {
  color: #7a89bb;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  gap: 3px;
  background: none;
  border: none;
  &:active {
    background: none !important;
    color: #7a89bb !important;
    border: none !important;
  }
}

.active-page {
  width: 42px;
  height: 42px;
  text-align: center;
  line-height: 42px;
  background: -webkit-linear-gradient(169deg, #5560ff 0%, #ff4343 100%);
  border-radius: 50%;
  color: #ffffff;
}
